<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aggarwals.camera.MainActivity">

    <ImageButton
        android:id="@+id/button"

        android:onClick="launchCamera"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="170dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="417dp" />

    <ImageView
        android:layout_width="368dp"
        android:layout_height="350dp"
        android:id="@+id/imgview"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
